<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bancodados.MainActivity"
    android:orientation="vertical" >
    
    
   <Button 
       android:id="@+id/bt_inserir"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Inserir Contato"
       android:onClick="inserirContato"
       />
   
   <Button 
       android:id="@+id/bt_editar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Editar Contato"
       android:onClick="editarContato"
       />

</LinearLayout>
